# faunadb-csharp

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  Build-Mono.md  CHANGELOG.md  CHANGELOG.txt  Dockerfile.windowsservercore-release  README.md  faunadb-csharp.sln  index.html  testConfig.json
.circleci/: config.yml
4.0.0/: _array_v_8cs.html  _attributes_8cs.html  _attributes_8cs_source.html  _builder_8cs.html  _builder_8cs_source.html  _bytes_v_8cs.html  _bytes_v_8cs_source.html  _check_latest_version_8cs.html  _check_latest_version_8cs_source.html  _date_time_extensions_8cs.html  _debug_2net45_2_8_n_e_t_framework_00_version_0av4_85_8_assembly_attributes_8cs.html  _debug_2net45_2_fauna_d_b_8_client_8_assembly_info_8cs_source.html  _debug_2netstandard1_85_2_8_n_e_t_standard_00_version_0av1_85_8_assembly_attributes_8cs.html  _debug_2netstandard1_85_2_fauna_d_b_8_client_8_assembly_info_8cs.html  _debug_2netstandard1_85_2_fauna_d_b_8_client_8_assembly_info_8cs_source.html  _debug_2netstandard2_80_2_fauna_d_b_8_client_8_assembly_info_8cs.html  _debug_2netstandard2_81_2_fauna_d_b_8_client_8_assembly_info_8cs.html  _debug_2netstandard2_81_2_fauna_d_b_8_client_8_assembly_info_8cs_source.html  _decoder_8cs.html  _default_client_i_o_8cs.html  _default_client_i_o_8cs_source.html  _dictionary_extension_8cs.html  _dictionary_extension_8cs_source.html  _encoder_8cs.html  _encoder_8cs_source.html  _event_field_8cs_source.html  _expr_8_operators_8cs.html  _expr_8_operators_8cs_source.html  _expr_8cs.html  _fauna_client_8cs.html  _fauna_client_8cs_source.html  _field_8cs.html  _global_suppressions_8cs_source.html  _hash_util_8cs.html  _hash_util_8cs_source.html  _http_method_kind_8cs_source.html  _i_client_i_o_8cs_source.html  _immutable_dictionary_8cs.html  _immutable_dictionary_8cs_source.html  _json_8cs.html  (+202 more)
4.1.0/: _array_v_8cs.html  _array_v_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _attributes_8cs.html  _attributes_8cs_source.html  _builder_8cs.html  _builder_8cs_source.html  _bytes_v_8cs.html  _bytes_v_8cs_source.html  _check_latest_version_8cs.html  _check_latest_version_8cs_source.html  _date_time_extensions_8cs.html  _date_time_extensions_8cs_source.html  _decoder_8cs.html  _decoder_8cs_source.html  _default_client_i_o_8cs.html  _default_client_i_o_8cs_source.html  _dictionary_extension_8cs.html  _dictionary_extension_8cs_source.html  _encoder_8cs.html  _encoder_8cs_source.html  _event_field_8cs.html  _event_field_8cs_source.html  _expr_8_operators_8cs.html  _expr_8_operators_8cs_source.html  _expr_8cs.html  _expr_8cs_source.html  _fauna_client_8cs.html  _fauna_client_8cs_source.html  _fauna_exception_8cs.html  _fauna_exception_8cs_source.html  _field_8cs.html  _field_8cs_source.html  _global_suppressions_8cs.html  _global_suppressions_8cs_source.html  _hash_util_8cs.html  _hash_util_8cs_source.html  _http_method_kind_8cs.html  _http_method_kind_8cs_source.html  (+279 more)
4.2.0/: _array_v_8cs.html  _array_v_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _attributes_8cs.html  _attributes_8cs_source.html  _builder_8cs.html  _builder_8cs_source.html  _bytes_v_8cs.html  _bytes_v_8cs_source.html  _check_latest_version_8cs.html  _check_latest_version_8cs_source.html  _date_time_extensions_8cs.html  _date_time_extensions_8cs_source.html  _decoder_8cs.html  _decoder_8cs_source.html  _default_client_i_o_8cs.html  _default_client_i_o_8cs_source.html  _dictionary_extension_8cs.html  _dictionary_extension_8cs_source.html  _encoder_8cs.html  _encoder_8cs_source.html  _event_field_8cs.html  _event_field_8cs_source.html  _expr_8_operators_8cs.html  _expr_8_operators_8cs_source.html  _expr_8cs.html  _expr_8cs_source.html  _fauna_client_8cs.html  _fauna_client_8cs_source.html  _fauna_exception_8cs.html  _fauna_exception_8cs_source.html  _field_8cs.html  _field_8cs_source.html  (+293 more)
FaunaDB.Client/: FaunaDB.Client.csproj  FaunaDB.Client.nuspec  FaunaDB.Client.xml  GlobalSuppressions.cs  packages.config  stylecop.json
FaunaDB.Client.Test/: ClientTest.cs  CodecTest.cs  DecoderTest.cs  DeserializationTest.cs  EncoderTest.cs  EnvironmentHeaderTest.cs  ErrorsTest.cs  ExceptionsTest.cs  FaunaDB.Client.Test.csproj  FieldTest.cs  GlobalSuppressions.cs  OperatorTest.cs  PageTest.cs  ParallelTest.cs  Person.cs  SerializationTest.cs  StreamingTest.cs  TestCase.cs  TimeoutClientTest.cs  packages.config  testConfig.json
FaunaDB.Client/Attributes/: FaunaDBAttributes.cs
FaunaDB.Client/Client/: Builder.cs  DefaultClientIO.cs  EventField.cs  EventFields.cs  FaunaClient.cs  HttpMethodKind.cs  HttpRequestExtensions.cs  IClientIO.cs  LastSeen.cs  RequestResult.cs  RuntimeEnvironmentHeader.cs  StreamingEventHandler.cs  StreamingEventMonitor.cs  StreamingRequestResult.cs
FaunaDB.Client/Collections/: DictionaryExtension.cs  ImmutableDictionary.cs
FaunaDB.Client/Encoding/: Encoder.cs
FaunaDB.Client/Errors/: ExceptionCode.cs  ExceptionResolver.cs  FaunaException.cs  NotNullValidator.cs  QueryError.cs  QueryErrorResponse.cs  ValidationFailure.cs
FaunaDB.Client/Exceptions/: ExceptionCode.cs  ExceptionResolver.cs  FaunaException.cs
FaunaDB.Client/Properties/: AssemblyInfo.cs
FaunaDB.Client/Query/: Expr.Operators.cs  Expr.cs  Language.Authentication.cs  Language.Basic.Lambda.cs  Language.Basic.Let.cs  Language.Basic.cs  Language.Collection.Filter.cs  Language.Collection.Foreach.cs  Language.Collection.Map.cs  Language.Collection.cs  Language.Miscellaneous.cs  Language.Read.cs  Language.Sets.Join.cs  Language.Sets.cs  Language.String.cs  Language.TimeDate.cs  Language.TypeCheckers.cs  Language.Values.Obj.cs  Language.Values.cs  Language.Write.cs  Language.cs  PageHelper.cs  Unescaped.cs
FaunaDB.Client/Types/: ArrayV.cs  Attributes.cs  BytesV.cs  Codec.cs  Decoder.cs  Encoder.cs  FaunaDBAttributes.cs  Field.cs  Json.cs  NamingStrategy.cs  NullV.cs  ObjectV.cs  Option.cs  Path.cs  QueryV.cs  RefParser.cs  RefV.cs  Reflection.cs  Result.cs  ScalarValue.cs  Value.cs
FaunaDB.Client/Utils/: CheckLatestVersion.cs  DateTimeExtensions.cs  HashUtil.cs  ObjectUtil.cs
(+1434 files in other folders)
