<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.1.2-preview</Version>
    <PackageId>FaunaDB.Client</PackageId>
    <Title>C# Driver for FaunaDB</Title>
    <Authors>Fauna, Inc.</Authors>
    <Description>C# Driver for FaunaDB.

See https://fauna.com for more information.</Description>
    <Copyright>© Fauna, Inc. 2021. Distributed under MPL 2.0 License</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fauna/faunadb-csharp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net4')) == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.5'">
      <ItemGroup>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
