<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
     https://docs.microsoft.com/en-us/dotnet/standard/net-standard#net-implementation-support
     https://github.com/dotnet/standard/blob/master/docs/versions.md

     netcoreapp1.1 => netstandard 1.5 FuanaDB.Client build will be used
     netcoreapp2.1 => netstandard 2.0 FuanaDB.Client build will be used
     netcoreapp3.1 => netstandard 2.1 FuanaDB.Client build will be used
     net5.0        => netstandard 2.1 FuanaDB.Client build will be used (should be changed to 6.0 after the release)
     net45         => applicable for .net framework version up to 4.8, means if you target
                      .net frameworks net45 till net48, FaunaDB.Client net45 build will be used
     -->
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;$(NoWarn);1573;1591;1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaDB.Client\FaunaDB.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
