<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
     https://docs.microsoft.com/en-us/dotnet/standard/net-standard#net-implementation-support
     https://github.com/dotnet/standard/blob/master/docs/versions.md

     netcoreapp1.0 => netstandard 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
     netcoreapp1.1 => netstandard 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
     netcoreapp2.0 => netstandard 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 2.0
     net45         => netstandard 1.0, 1.1
     net451        => netstandard 1.0, 1.1, 1.2
     net46         => netstandard 1.0, 1.1, 1.2, 1.3
     net461        => netstandard 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 2.0
     -->
    <TargetFrameworks>net45;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;net451;net46;net461;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaDB.Client\FaunaDB.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
